# ?? ?? ??
# ?? ?? ??
server.port=8080

# ?????? ??
spring.application.name=drawing-board

# ?? ??
logging.level.com.network.drawingboard=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# WebSocket ??
spring.websocket.sockjs.enabled=true

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# ?? ?? ??
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true